# FakeBiliBili

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jiayiyang/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/app/: ActivityBean.java  ActivityLifecycleManager.java  ApiHelper.java  App.java
app/src/main/java/com/bilibili/base/: AbsBasePresenter.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IBaseActivity.java  IBaseMvpActivity.java
app/src/main/java/com/bilibili/base/adapter/: BaseRecyclerAdapter.java  OnItemClickListener.java
app/src/main/java/com/bilibili/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/bilibili/di/module/: ApiModule.java  AppModule.java  FragmentModule.java  PageModule.java
app/src/main/java/com/bilibili/di/scope/: AppApi.java  BilibiliApi.java  LiveApi.java  PerActivity.java  PerFragment.java  WeChatApi.java  ZhihuApi.java
app/src/main/java/com/bilibili/model/api/: AppApis.java  BangumiApis.java  LiveApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/bilibili/model/bean/: IndexResponse.java  LiveAreasResponse.java  LiveRecommendResponse.java  RegionResponse.java  SplashResponse.java
app/src/main/java/com/bilibili/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/bilibili/util/: DateUtil.java  MD5Utils.java  RetrofitHelper.java  StatusBarUtil.java  StatusBarUtils.java  SystemUtil.java
app/src/main/res/drawable-mdpi-v4/: shape_toolbar_gradient_shadow_reverse.xml
app/src/main/res/drawable-xhdpi-v4/: ic_clip_complete_progress.xml
app/src/main/res/layout/: activity_news.xml  activity_scroll_gradient.xml  activity_test_api.xml  activity_test_navigation.xml  activity_test_no_base.xml  activity_test_no_base_mvp.xml  app_bar_news.xml  fragment_news.xml  fragment_page_news.xml  item_wechat_jingxuan.xml  nav_header_main.xml  nav_header_news.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/jiayiyang/bilibili/: ExampleUnitTest.java
bilibili/: build.gradle
bilibili/src/androidTest/java/com/bilibili/: ExampleInstrumentedTest.java
bilibili/src/main/: AndroidManifest.xml
bilibili/src/main/java/com/bilibili/: App.java
bilibili/src/main/java/com/bilibili/di/component/: ActivityComponent.java  ActivityComponent.kt  ApiComponent.java  ApiComponent.kt  FragmentComponent.java  FragmentComponent.kt
bilibili/src/main/java/com/bilibili/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  FragmentModule.java  FragmentModule.kt  PageModule.java  (+1 more)
bilibili/src/main/java/com/bilibili/util/: Action.java  CommonConsumer.java  Error.java  ITask.java  InflateUtil.java  ResourceManager.java  RxJavaUtil.java
bilibili/src/main/java/com/bilibili/widget/: CustomBitmapMemoryCacheParamsSupplier.java
bilibili/src/main/res/drawable/: background_pink_corner.xml  bg_btn_attention.xml  bg_et_search_live.xml  bg_refresh_iv_live.xml  bg_transparent_corner_pink.xml  bottom_divider_1dp_gray_bg_white.xml  bottom_divider_hfdp_gray_bg_white.xml  btn_go_into_normal.xml  btn_go_into_pressed.xml  btn_go_into_selector.xml  divider_middle.xml  divider_right.xml  item_background.xml  scroll_bar.xml  shadow_gradient.xml  shadow_gradient_reverse.xml  ucrop_shadow_upside.xml
bilibili/src/main/res/drawable-v21/: item_background.xml
bilibili/src/main/res/layout/: activity_live_play.xml  activity_main.xml  activity_status_picture.xml  activity_test_api.xml  activity_test_navigation.xml  activity_test_no_base.xml  activity_test_no_base_mvp.xml  activity_test_player.xml  activity_toolbar_behavior.xml  app_bar_news.xml  fragment_bangumi.xml  fragment_live.xml  fragment_live_danmu.xml  fragment_main.xml  fragment_page_news.xml  fragment_placeholder.xml  fragment_recommend.xml  fragment_region.xml  item_bangumi_divider.xml  item_bangumi_home.xml  item_bangumi_index_follow.xml  item_bangumi_index_foot.xml  item_bangumi_index_recommend.xml  item_bangumi_recommend_detail.xml  item_banner.xml  item_live_common.xml  item_live_danmu.xml  item_live_footer.xml  item_live_header.xml  item_live_more.xml  item_live_navigation.xml  item_live_partition.xml  item_live_recommend_banner.xml  item_live_refresh.xml  item_load_failed.xml  item_load_more.xml  item_loading.xml  item_more.xml  item_recommend_banner.xml  item_recommend_index_item.xml  (+14 more)
bilibili/src/main/res/menu/: activity_news_drawer.xml  live_menu.xml  main.xml  region.xml
bilibili/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bilibili/src/test/java/com/bilibili/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/app/: ActivityBean.java  ActivityLifecycleManager.java  AppComponent.java  AppModule.java
common/src/main/java/com/common/base/: AbsBasePresenter.java  BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IBaseActivity.java  IBaseMvpActivity.java
common/src/main/java/com/common/util/: DateUtil.java  ImageUtil.java  MD5Utils.java  OrientationUtil.java  ScreenUtil.java  SizeUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  ToastUtils.java  Utils.java
common/src/main/java/com/common/widget/: MaterialLoadingView.java  MaterialProgressDrawable.java
common/src/main/res/drawable/: item_background.xml
common/src/main/res/layout/: item_load_failed.xml  item_load_more.xml  item_loading.xml
common/src/main/res/values/: attrs.xml  color.xml  strings.xml
ijkplayer/: build.gradle  proguard-rules.pro
ijkplayer/src/androidTest/java/com/team/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/layout/: activity_player.xml
ijkplayer/src/main/res/values/: ids.xml
ijkplayer/src/test/java/com/team/ijkplayer/: ExampleUnitTest.java
(+314 files in other folders)
