// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.dagger_version = '2.11'
    ext.butterknife_version='8.8.0'
    ext.android_support_version='27.0.2'
    ext.constraintlayout_version='1.0.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25       // depending on your sdk version
    buildToolsVersion = "25.0.2" // depending on your build tools version
    targetSdkVersion = 25       // depending on your sdk version
}
