apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:preference-v7:$android_support_version"
    compile "com.android.support:support-annotations:$android_support_version"
    compile 'com.squareup:otto:1.3.8'
    testCompile 'junit:junit:4.12'

    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'

    //Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'

    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
}
