<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.live.liveplay.LivePlayActivity">

    <com.bilibili.widget.video.LiveVideoPlayer
        android:id="@+id/live_video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_video_player_height"
        android:background="@color/videoplay__preloading_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_divider_hfdp_gray_bg_white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/width_56"
            android:layout_height="@dimen/height_56"
            android:layout_margin="@dimen/margin_medium"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/bili_default_avatar"
            app:roundAsCircle="true" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:drawablePadding="@dimen/padding_2"
                android:drawableRight="@drawable/ic_pink_arrow_right"
                android:textColor="@color/TextColorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/author_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <TextView
                    android:id="@+id/tv_master_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_corner_pink"
                    android:paddingLeft="@dimen/padding_4"
                    android:paddingRight="@dimen/padding_4"
                    android:textColor="@color/theme_color_pink"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:maxLines="1"
                    android:textColor="@color/theme_color_pink"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_online"
                style="@style/text_style_normal"
                android:layout_marginTop="@dimen/margin_tiny"
                android:drawableLeft="@drawable/ic_live_watch_count"
                android:drawablePadding="@dimen/padding_2"
                android:drawableTint="@color/_bkgd__gray"
                android:textColor="@color/_bkgd__gray_light"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintLeft_toLeftOf="@id/author_ll"
                app:layout_constraintTop_toBottomOf="@id/author_ll" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_36"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/author_ll">

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_32"
                    android:background="@drawable/ic_attention_arrow"
                    android:gravity="center"
                    android:textColor="@color/_bkgd__gray_light"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="@dimen/width_56"
                    android:layout_height="@dimen/height_32"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:background="@drawable/bg_btn_attention"
                    android:gravity="center"
                    android:text="@string/live_play_add_attention"
                    android:textColor="@color/theme_color_primary"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        app:tabIndicatorColor="@color/theme_color_primary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/theme_color_primary"
        app:tabTextColor="@color/TextColorBlack" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
