<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.team.ijkplayer.player.DXBaseVideoPlayer
        android:id="@+id/dx_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/videoplay_live_pop_bg" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bg_control_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_bg_control_top"
            android:background="@drawable/shadow_gradient"
            app:layout_constraintLeft_toLeftOf="@id/control_container"
            app:layout_constraintRight_toRightOf="@id/control_container"
            app:layout_constraintTop_toTopOf="@id/control_container" />

        <FrameLayout
            android:id="@+id/bg_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_bg_control_bottom"
            android:background="@drawable/shadow_gradient_reverse"
            app:layout_constraintBottom_toBottomOf="@id/control_container"
            app:layout_constraintLeft_toLeftOf="@id/control_container"
            app:layout_constraintRight_toRightOf="@id/control_container" />

        <ImageView
            android:id="@+id/start_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_clip_video_play"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_iv"
            app:layout_constraintRight_toRightOf="@+id/control_container" />

        <ImageView
            android:id="@+id/fullscreen_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:src="@drawable/ic_portrait_fullscreen"
            app:layout_constraintBottom_toBottomOf="@+id/control_container"
            app:layout_constraintRight_toRightOf="@+id/control_container" />

        <ImageView
            android:id="@+id/placeholder_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anim_video_loading"
            app:layout_constraintBottom_toBottomOf="@id/control_container"
            app:layout_constraintLeft_toLeftOf="@id/control_container"
            app:layout_constraintRight_toRightOf="@id/control_container"
            app:layout_constraintTop_toTopOf="@id/control_container" />

    </android.support.constraint.ConstraintLayout>

</merge>
