<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/ic_watermark_live_large"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/fullscreen_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/shadow_gradient"
            android:paddingLeft="@dimen/margin_tiny"
            android:paddingRight="@dimen/margin_tiny"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/back_iv"
                android:layout_toRightOf="@+id/back_iv"
                android:gravity="center_vertical"
                android:text="吃鸡吃鸡吃鸡"
                android:textColor="@color/_text__white"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:id="@+id/fullscreen_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_menu_overflow_material" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shadow_gradient_reverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/quit_fullscreen_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@drawable/ic_portrait_fullscreen" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>