<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/live_share" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/live_report" />
    </group>

</menu>